{
	"name": "limanmys/obs",
	"description": "HAVELSAN OBS",
	"type": "project",
	"authors": [
		{
			"name": "HAVELSAN A.Ş.",
			"email": "aciklab@havelsan.com.tr"
		}
	],
	"require": {
	},
	"autoload": {
		"files": [
			"app/Helpers/Helpers.php"
		],
		"psr-4": {
			"App\\": "app"
		},
		"classmap": [
			"app"
		]
	}
}
